//
// Prefix header for all source files of the 'ReturnTracker' target in the 'ReturnTracker' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
 #import"AppDelegate.h"
#import"ConfigFile.h"
#endif


#if DEBUG
#define MCRelease(x) [x release]
#else
#define MCRelease(x) [x release], x = nil
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

